ZENDESK_USERNAME=patricia@operand.com.br
ZENDESK_PASSWORD="Operand@2"
ZENDESK_TOKEN=SRG33ar2i0NznMPvVVP8QSFQBpQlWInGKzsH1cIf
ZENDESK_REMOTEURI="operandsupport"
POSTGRES_PASSWORD=op_password
POSTGRES_PORT=5431
POSTGRES_HOST=localhost
POSTGRES_USER=operand
POSTGRES_DB=op_rag
BASE_URL_ZENDESK=https://operandsupport.zendesk.com/api/v2/help_center/